{
  "name": "lint-demo",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "lint": "eslint ."
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
